
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nivin | Developer Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <h1>Nivin Shaju</h1>
    <p>AI Developer | Python & Flutter Enthusiast</p>
    <button id="theme-toggle">🌙 Dark Mode</button>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>I’m a passionate developer building AI-powered solutions like jewelry search apps, gesture-based systems, and more. I love combining deep learning, Python, and Flutter to create smart, user-friendly tools.</p>
  </section>

  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li>Python, FastAPI, Flask</li>
      <li>Flutter, Firebase, Ionic</li>
      <li>YOLOv8, ConvNeXt, OpenCV</li>
      <li>FAISS, Google Drive API</li>
    </ul>
  </section>

  <section class="projects">
    <h2>Projects</h2>
    <div class="project">
      <img src="https://via.placeholder.com/150" alt="Jewelry App"/>
      <h3>Jewelry Similarity Search App</h3>
      <p>AI-powered app using YOLOv8 + ConvNeXt to search visually similar jewelry from Google Drive datasets.</p>
      <a href="#">View Code</a>
    </div>
    <div class="project">
      <img src="https://via.placeholder.com/150" alt="Gesture Mouse"/>
      <h3>Hand Gesture Mouse</h3>
      <p>Python project using OpenCV to control mouse cursor with hand gestures in real time.</p>
      <a href="#">View Code</a>
    </div>
    <div class="project">
      <img src="https://via.placeholder.com/150" alt="Eye Mouse"/>
      <h3>Eye Movement Mouse</h3>
      <p>Eye tracking-based mouse control system built using Dlib and Python.</p>
      <a href="#">View Code</a>
    </div>
  </section>

  <section class="contact">
    <h2>Contact</h2>
    <form action="mailto:nivin@example.com" method="post" enctype="text/plain">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Nivin Shaju. All rights reserved.</p>
  </footer>
</body>
</html>
