
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
  scroll-behavior: smooth;
  transition: background-color 0.3s, color 0.3s;
}

.dark-mode {
  background-color: #121212;
  color: #f1f1f1;
}

header {
  background: #007bff;
  color: white;
  padding: 2rem 1rem;
  text-align: center;
  position: relative;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

header p {
  margin: 0.5rem 0 1rem;
}

#theme-toggle {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: #fff;
  color: #333;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  border-radius: 5px;
}

section {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
  animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.skills ul {
  list-style: none;
  padding: 0;
}

.skills li {
  background: #e0f0ff;
  margin: 0.5rem 0;
  padding: 0.5rem;
  border-radius: 5px;
}

.project {
  background: #fff;
  margin: 1rem 0;
  padding: 1rem;
  border-left: 4px solid #007bff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.project img {
  width: 100px;
  border-radius: 8px;
}

.project a {
  color: #007bff;
  text-decoration: none;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form input, form textarea {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  background: #007bff;
  color: white;
  padding: 0.7rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 1rem;
}
